<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="myStyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <title>Pedro Girardi - Home</title>
    <style>
        p.ex1 {
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 5%;
            font-size: 18px;
            text-align: justify;
        }

        .content-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .text-container {
            width: 60%;
        }

        .image-container {
            width: 35%;
        }

        .image-container img {
            width: 100%;
            height: auto;
        }

        .sections_header {
            color: white;
            text-decoration: none;
            font-size: 16px;
            text-align: left;
            margin-left: 5px;
            margin-right: 5px;
            display: inline-block;
        }
        
    </style>
</head>
<body>

<header>
    <div class="mod_br"></div>
    <div class="name_header">
        <a href="/index"><div class="button_name">Pedro Girardi</div></a>
    </div>
    <div class="margin_header">
        <a class="one" href="/business-consulting"><div class="sections_header"> Business Consulting </div></a>
        <a class="one" href="/quantitative-training"><div class="sections_header"> Quantitative Tutoring for Analysts </div></a>
        <a class="one" href="/cv"><div class="sections_header"> CV </div></a>
    </div>
    <div class="mod_br_small"></div>
</header>

<main>
    <br>

    <div class="content-container">
        <div class="text-container">
            <p class="ex1">
                Hi, my name is Pedro and I am a business consultant currently located in Italy. I have five years of experience in strategy roles at the likes of BCG US and Red Bull Germany. Currently I am working as an independent consultant. <br> <br>

                <b>About me:</b> 

I pride myself of having an international background, which helps me quickly adapt to new circumstances and work styles. I grew up in Brazil and went to college in the US and have worked in Brazil, Italy, Germany, and in the US. You can get more detailed info in my CV. 
                <br> <br>

                <b>Business consulting:</b>

With a degree in Statistics and five years of experience in corporate strategy roles, I can solve complicated data problems and provide practical recommendations to your business. I have worked with companies of all sizes and across many industries. My most recent work has been in the tourism space.
                <br> <br>

                <b>Quantitative coaching:</b> Quantitative coaching: I want to teach business analysts the quantitative skills they need to thrive. I have noticed that the biggest hurdle faced by analysts is the ability to accurately and efficiently analyze data and share their findings. Whether you are a student, analyst, or HR department of a company, I can help you out. 
                <br> <br>

                I like to get to know new people. Please reach out at pedro@girardi.io.
            </p>
        </div>

        <div class="image-container">
            <img src="profile.jpg" alt="Profile">
        </div>
    </div>

</main>

</body>
</html>
